# Cocodif

./: .gitignore  Cocodif.sln  Cocodif.slnx  README.md  action.yml
.github/workflows/: pr-check.yml  pr-version-check.yml  release.yml
.serena/: project.yml
action/: README.md  action.yml
src/Cocodif/: Cocodif.csproj  Program.cs  README.md
src/Cocodif/Models/: CoverageData.cs  DiffCoverageReport.cs  FileCoverageInfo.cs  UncoveredLine.cs
src/Cocodif/Parsers/: CoberturaParser.cs  CoverageFormat.cs  ICoverageParser.cs  OpenCoverParser.cs  ParserFactory.cs
src/Cocodif/Reporters/: IReporter.cs  JsonReporter.cs  MarkdownReporter.cs
src/Cocodif/Services/: CoverageMerger.cs  DiffService.cs  GlobMatcher.cs  PathNormalizer.cs
tests/Cocodif.Tests/: CliIntegrationTests.cs  Cocodif.Tests.csproj
tests/Cocodif.Tests/Fixtures/: cobertura-sample.xml  opencover-sample.xml  opencover-second.xml
tests/Cocodif.Tests/Parsers/: CoberturaParserTests.cs  OpenCoverParserTests.cs  ParserFactoryTests.cs
tests/Cocodif.Tests/Reporters/: JsonReporterTests.cs  MarkdownReporterTests.cs
tests/Cocodif.Tests/Services/: CoverageMergerTests.cs  DiffServiceTests.cs  GlobMatcherTests.cs  PathNormalizerTests.cs
